{
    "name": "overloader",
    "version": "1.0.0",
    "description": "function overloading",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/einfallstoll/overloader.git"
    },
    "keywords": [
        "function",
        "utility",
        "overload",
        "overloader"
    ],
    "author": "Fabio Poloni <fabio@APP-roved.com> (http://APP-roved.com)",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/einfallstoll/overloader/issues"
    }
}
